{
    "name": "com.github.makisin.three_mahjong",
    "displayName": "Three Mahjong",
    "version": "0.1.4",
    "unity": "6000.0",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}
