{
    "name": "com.github.makisin.three_mahjong",
    "displayName": "Three Mahjong",
    "version": "0.1.0",
    "unity": "6000.0",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.github.enue.tskt_math": "0.8.2"
    }
}
